data_image0
_chemical_formula_structural       AuAl
_chemical_formula_sum              "Au1 Al1"
_cell_length_a       4.047374635833075
_cell_length_b       4.047374635833075
_cell_length_c       4.047374635833075
_cell_angle_alpha    60.00000000000001
_cell_angle_beta     60.00000000000001
_cell_angle_gamma    60.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Al  Al1       1.0  0.5  0.5  0.5  1.0000
