data_image0
_chemical_formula_structural       AlAu
_chemical_formula_sum              "Al1 Au1"
_cell_length_a       2.768938669005334
_cell_length_b       2.768941329823355
_cell_length_c       4.102002089000002
_cell_angle_alpha    90.00000376334519
_cell_angle_beta     89.99999861876171
_cell_angle_gamma    120.00020533865003

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6670000000000001  0.333  0.75  1.0000
  Au  Au1       1.0  0.333  0.6669999999999999  0.25  1.0000
