data_image0
_chemical_formula_structural       AuAl
_chemical_formula_sum              "Au1 Al1"
_cell_length_a       3.280856299
_cell_length_b       3.280837341385396
_cell_length_c       4.452564455
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00019113424473

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.667  0.333  0.75  1.0000
  Al  Al1       1.0  0.3330000000000001  0.6670000000000001  0.25  1.0000
