# generated using pymatgen
data_Zr5AlSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69807342
_cell_length_b   8.69807342
_cell_length_c   5.84025669
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999937
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5AlSb3
_chemical_formula_sum   'Zr10 Al2 Sb6'
_cell_volume   382.65615929
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.72880447  0.72880447  0.75000000  1
  Zr  Zr1  1  0.27119553  1.00000000  0.75000000  1
  Zr  Zr2  1  1.00000000  0.27119553  0.75000000  1
  Zr  Zr3  1  0.27119553  0.27119553  0.25000000  1
  Zr  Zr4  1  0.72880447  0.00000000  0.25000000  1
  Zr  Zr5  1  0.00000000  0.72880447  0.25000000  1
  Zr  Zr6  1  0.66666700  0.33333300  0.00000000  1
  Zr  Zr7  1  0.33333300  0.66666700  0.00000000  1
  Zr  Zr8  1  0.33333300  0.66666700  0.50000000  1
  Zr  Zr9  1  0.66666700  0.33333300  0.50000000  1
  Al  Al10  1  -0.00000000  0.00000000  0.00000000  1
  Al  Al11  1  -0.00000000  0.00000000  0.50000000  1
  Sb  Sb12  1  0.38688280  0.38688280  0.75000000  1
  Sb  Sb13  1  0.61311720  0.00000000  0.75000000  1
  Sb  Sb14  1  0.00000000  0.61311720  0.75000000  1
  Sb  Sb15  1  0.61311720  0.61311720  0.25000000  1
  Sb  Sb16  1  0.38688280  1.00000000  0.25000000  1
  Sb  Sb17  1  1.00000000  0.38688280  0.25000000  1
