data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.374548
_cell_length_b       5.675691147527409
_cell_length_c       4.919360575155271
_cell_angle_alpha    75.77768104301335
_cell_angle_beta     90.0
_cell_angle_gamma    72.70564540802907

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.747  0.507  0.0859  1.0000
  Al  Al2       1.0  0.503  0.993  0.49699999999999994  1.0000
  Au  Au1       1.0  0.247  0.507  0.59  1.0000
  Au  Au2       1.0  0.003360000000000043  0.993  0.993  1.0000
