data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.148539
_cell_length_b       5.594652200684775
_cell_length_c       4.922472576218175
_cell_angle_alpha    69.81717194671033
_cell_angle_beta     90.0
_cell_angle_gamma    73.65692689830557

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.25400000000000006  0.491  0.59  1.0000
  Al  Al2       1.0  0.996  0.008510000000000005  0.9940000000000001  1.0000
  Au  Au1       1.0  0.745  0.511  0.08609999999999998  1.0000
  Au  Au2       1.0  0.5049999999999998  0.9890000000000001  0.4970000000000001  1.0000
