data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.324076
_cell_length_b       6.050863191038449
_cell_length_c       5.323172127934621
_cell_angle_alpha    67.82097544310494
_cell_angle_beta     90.0
_cell_angle_gamma    74.05718385351393

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.7480000000000001  0.505  0.08130000000000001  1.0000
  Al  Al2       1.0  0.502  0.995  0.5020000000000001  1.0000
  Au  Au1       1.0  0.999  0.0016099999999999932  0.9989999999999999  1.0000
  Au  Au2       1.0  0.251  0.498  0.5839999999999999  1.0000
