data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.140174
_cell_length_b       5.622016233230656
_cell_length_c       4.919776922300441
_cell_angle_alpha    69.46533359706353
_cell_angle_beta     90.0
_cell_angle_gamma    73.78306697487966

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.753  0.494  0.08660000000000002  1.0000
  Al  Al2       1.0  0.49699999999999994  0.005780000000000001  0.497  1.0000
  Au  Au1       1.0  0.245  0.509  0.584  1.0000
  Au  Au2       1.0  0.004650000000000062  0.9909999999999999  0.999  1.0000
