data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.32358
_cell_length_b       6.050706304108637
_cell_length_c       5.322906948965105
_cell_angle_alpha    67.81353036986937
_cell_angle_beta     90.0
_cell_angle_gamma    74.05920177707092

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0024699999999999995  0.995  0.0020599999999999985  1.0000
  Al  Al2       1.0  0.248  0.505  0.581  1.0000
  Au  Au1       1.0  0.751  0.498  0.08410000000000001  1.0000
  Au  Au2       1.0  0.499  0.001600000000000002  0.49900000000000005  1.0000
