data_image0
_chemical_formula_structural       Au2Al2
_chemical_formula_sum              "Au2 Al2"
_cell_length_a       4.063447549
_cell_length_b       4.063447549787272
_cell_length_c       6.545013289
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000000173179

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.667  0.333  0.24999999999999997  1.0000
  Au  Au2       1.0  0.333  0.667  0.75  1.0000
  Al  Al1       1.0  0.0  0.0  0.0  1.0000
  Al  Al2       1.0  0.0  0.0  0.49999999999999994  1.0000
