absl-py==2.1.0
aioitertools==0.12.0
-e git+https://github.com/usnistgov/alignn@a8be0bed552ac70c14b8db825a48dbca1d14ad8d#egg=alignn
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
ase==3.25.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
bcrypt==4.3.0
bokeh==3.4.3
boto3==1.40.11
botocore==1.40.11
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
cmake==3.31.2
comm==0.2.2
ConfigArgParse==1.7.1
contourpy==1.3.0
cryptography==45.0.6
-e git+https://github.com/lantunes/CrystaLLM.git@8e81a86f9e064f219f09312f29ecbfc867211784#egg=crystallm
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
dgl==1.1.1
dill==0.3.9
Django==2.2.28
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-filter==1.1.0
djangorestframework==3.13.1
djangorestframework-filters==0.11.1
djangorestframework-queryfields==1.1.0
djangorestframework-xml==2.0.0
djangorestframework-yaml==2.0.0
dnspython==2.7.0
e3nn==0.4.4
emmet-core==0.84.3rc0
exceptiongroup @ file:///croot/exceptiongroup_1706031385326/work
executing==2.2.0
filelock==3.16.1
flake8==7.3.0
flatbuffers==24.12.23
fonttools==4.55.3
fsspec==2025.5.1
future==1.0.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
google-auth==2.37.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
invoke==2.2.0
ipykernel==6.29.5
ipython==8.18.1
jarvis-tools==2025.5.30
jedi==0.19.2
Jinja2==2.11.3
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.14.0
kiwisolver==1.4.7
lark-parser==0.12.0
latexcodec==3.0.0
libclang==18.1.1
lightning-utilities==0.15.2
lit==18.1.8
lmdb==1.6.2
lxml==5.3.1
m3gnet==0.2.4
mace-torch==0.3.14
maggma==0.72.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matminer==0.9.0
matplotlib==3.9.4
matplotlib-inline==0.1.7
matscipy==1.1.1
mccabe==0.7.0
mdurl==0.1.2
ml-dtypes==0.2.0
mongomock==4.3.0
monty==2025.3.3
more-itertools==8.12.0
mp-api==0.40.1
mpmath==1.3.0
msgpack==1.1.1
multiprocess==0.70.17
mysqlclient==2.2.7
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum-fx==0.1.4
opt_einsum==3.4.0
optree==0.13.1
orjson==3.11.1
packaging @ file:///croot/packaging_1734472117206/work
palettable==3.3.3
pandas==2.3.1
paramiko==4.0.0
parso==0.8.4
pathos==0.3.3
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
pox==0.3.5
ppft==1.7.6.9
prettytable==3.15.1
prompt_toolkit==3.0.50
protobuf==4.25.5
psutil==7.0.0
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
PuLP==3.0.2
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybtex==0.24.0
PyCifRW==5.0.0
pycodestyle==2.14.0
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydash==8.0.5
pydocstyle==6.3.0
pyflakes==3.4.0
Pygments==2.18.0
pygraphviz==1.11
pymatgen==2024.2.8
pymongo==4.10.1
PyNaCl==1.5.0
pyparsing==2.4.7
pytest==8.3.5
python-dateutil @ file:///croot/python-dateutil_1716495738603/work
python-dotenv==1.1.1
python-hostlist==2.2.2
python-memcached==1.62
pytz==2024.2
PyYAML==6.0.1
pyzmq==25.1.1
qmpy==1.4.0
qmpy-rester==0.2.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.27.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
s3transfer==0.13.1
scikit-learn==1.6.0
scipy==1.13.1
sentinels==1.1.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
SMACT==2.5.5
smart_open==7.3.0.post1
smmap==5.0.2
snowballstemmer==3.0.1
spglib==2.5.0
sqlparse==0.5.3
sshtunnel==0.4.0
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tomli==2.2.1
toolz==1.0.0
torch==2.0.1
torch-ema==0.3
torchmetrics==1.8.0
tornado @ file:///croot/tornado_1733960490606/work
tqdm==4.67.1
traitlets==5.14.3
triton==2.0.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2024.2
uncertainties==3.2.2
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.14.1
xmltodict==0.14.2
xyzservices==2025.1.0
zipp @ file:///croot/zipp_1732630741423/work
