data_image0
_chemical_formula_structural       Mg2H2
_chemical_formula_sum              "Mg2 H2"
_cell_length_a       8.726119808968871
_cell_length_b       8.726119808968871
_cell_length_c       8.726119808968871
_cell_angle_alpha    20.63837193413034
_cell_angle_beta     20.63837193413034
_cell_angle_gamma    20.63837193413034

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.20300000000000004  0.203  0.20299999999999999  1.0000
  Mg  Mg2       1.0  0.797  0.7969999999999999  0.7969999999999999  1.0000
  H   H1        1.0  0.41700000000000004  0.417  0.41699999999999987  1.0000
  H   H2        1.0  0.583  0.583  0.5829999999999999  1.0000
