data_image0
_chemical_formula_structural       H2Mg2
_chemical_formula_sum              "H2 Mg2"
_cell_length_a       9.401618572584
_cell_length_b       9.401618572584
_cell_length_c       9.401618572584
_cell_angle_alpha    21.950478176628668
_cell_angle_beta     21.950478176628668
_cell_angle_gamma    21.950478176628668

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.4039999999999999  0.404  0.404  1.0000
  H   H2        1.0  0.5959999999999999  0.596  0.5959999999999999  1.0000
  Mg  Mg1       1.0  0.21200000000000002  0.21199999999999994  0.21199999999999997  1.0000
  Mg  Mg2       1.0  0.7880000000000001  0.7880000000000001  0.7879999999999999  1.0000
