data_image0
_chemical_formula_structural       Au2Al2
_chemical_formula_sum              "Au2 Al2"
_cell_length_a       5.346483261
_cell_length_b       3.419706022
_cell_length_c       5.255291446
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.956  0.0  0.0  1.0000
  Au  Au2       1.0  0.377  0.0  0.5  1.0000
  Al  Al1       1.0  0.449  0.5  0.0  1.0000
  Al  Al2       1.0  0.8839999999999999  0.5  0.5  1.0000
