data_image0
_chemical_formula_structural       Al4Au4
_chemical_formula_sum              "Al4 Au4"
_cell_length_a       5.416395281124267
_cell_length_b       5.837059192146137
_cell_length_c       4.905224027
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.00079354906048

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00554  0.499  0.0  1.0000
  Al  Al2       1.0  0.506  0.751  0.0  1.0000
  Al  Al3       1.0  0.8280000000000001  0.251  0.5  1.0000
  Al  Al4       1.0  0.328  0.9989999999999999  0.5  1.0000
  Au  Au1       1.0  0.02  0.00032  0.0  1.0000
  Au  Au2       1.0  0.52  0.25  0.0  1.0000
  Au  Au3       1.0  0.313  0.5000000000000001  0.5  1.0000
  Au  Au4       1.0  0.8130000000000001  0.75  0.5  1.0000
