data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.270590133114223
_cell_length_b       5.270591686561291
_cell_length_c       5.92466054583155
_cell_angle_alpha    111.35131639479748
_cell_angle_beta     68.64868935570593
_cell_angle_gamma    119.47561553987472

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.809  0.464  0.4769999999999999  1.0000
  Al  Al2       1.0  0.13  0.14300000000000002  0.523  1.0000
  Al  Al3       1.0  0.373  0.706  0.0  1.0000
  Au  Au1       1.0  0.0237  0.0297  0.014899999999999997  1.0000
  Au  Au2       1.0  0.467  0.8009999999999999  0.4999999999999999  1.0000
  Au  Au3       1.0  0.6959999999999998  0.35699999999999993  0.9849999999999999  1.0000
