data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.572800076351205
_cell_length_b       5.57280123642473
_cell_length_c       6.017392454020761
_cell_angle_alpha    113.88844056339778
_cell_angle_beta     66.1115572094393
_cell_angle_gamma    119.86259391255352

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6719999999999999  0.33399999999999996  0.9960000000000001  1.0000
  Al  Al2       1.0  0.00041499999999999995  0.0056099999999999995  0.00395  1.0000
  Al  Al3       1.0  0.49299999999999994  0.826  0.5000000000000001  1.0000
  Au  Au1       1.0  0.335  0.668  6.349999999991182e-07  1.0000
  Au  Au2       1.0  0.168  0.165  0.496  1.0000
  Au  Au3       1.0  0.832  0.501  0.504  1.0000
