data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.268708129366629
_cell_length_b       5.268709714000763
_cell_length_c       5.921803404172161
_cell_angle_alpha    111.26401822478809
_cell_angle_beta     68.73598235001378
_cell_angle_gamma    119.40701816643877

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0239  0.037  0.024300000000000002  1.0000
  Al  Al2       1.0  0.46  0.7929999999999999  0.5  1.0000
  Al  Al3       1.0  0.704  0.35700000000000004  0.976  1.0000
  Au  Au1       1.0  0.36600000000000005  0.7  5.1570622709175594e-18  1.0000
  Au  Au2       1.0  0.81  0.47000000000000003  0.484  1.0000
  Au  Au3       1.0  0.13699999999999998  0.14300000000000002  0.5160000000000001  1.0000
