data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.225690388660335
_cell_length_b       5.225692130361106
_cell_length_c       5.59802623025098
_cell_angle_alpha    113.56138538929994
_cell_angle_beta     66.4386172313682
_cell_angle_gamma    120.36627938481212

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.999  0.0015800000000001082  0.003970000000000004  1.0000
  Al  Al2       1.0  0.498  0.831  0.5  1.0000
  Al  Al3       1.0  0.6679999999999999  0.33300000000000013  0.9960000000000001  1.0000
  Au  Au1       1.0  0.34199999999999997  0.675  3.7799999999980796e-07  1.0000
  Au  Au2       1.0  0.162  0.16399999999999998  0.49699999999999994  1.0000
  Au  Au3       1.0  0.8310000000000001  0.49600000000000005  0.503  1.0000
