data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.225632064808524
_cell_length_b       5.225634212319209
_cell_length_c       5.59803605282433
_cell_angle_alpha    113.56245588631178
_cell_angle_beta     66.43753214789227
_cell_angle_gamma    120.36579820049282

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.834  0.498  0.49599999999999994  1.0000
  Al  Al2       1.0  0.165  0.16700000000000004  0.504  1.0000
  Al  Al3       1.0  0.336  0.669  1.4100000000010383e-06  1.0000
  Au  Au1       1.0  0.671  0.336  0.0029699999999999996  1.0000
  Au  Au2       1.0  0.492  0.825  0.5  1.0000
  Au  Au3       1.0  0.0026799999999999437  0.004270000000000049  0.9970000000000001  1.0000
