# generated using pymatgen
data_Ce(CuSi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07149891
_cell_length_b   4.07149918
_cell_length_c   5.69386624
_cell_angle_alpha   110.94880488
_cell_angle_beta   110.94881751
_cell_angle_gamma   90.00000528
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce(CuSi)2
_chemical_formula_sum   'Ce1 Cu2 Si2'
_cell_volume   81.43317934
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  -0.00000000  -0.00000000  1
  Cu  Cu1  1  0.75000000  0.25000000  0.50000000  1
  Cu  Cu2  1  0.25000000  0.75000000  0.50000000  1
  Si  Si3  1  0.62150919  0.62150919  0.24301939  1
  Si  Si4  1  0.37849081  0.37849081  0.75698061  1
