# generated using pymatgen
data_Mg3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.66342267
_cell_length_b   4.66342267
_cell_length_c   8.47685410
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.98777414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3Au
_chemical_formula_sum   'Mg6 Au2'
_cell_volume   159.67186215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000420  0.00000420  0.75000000  1
  Mg  Mg1  1  0.00000420  -0.00000420  0.25000000  1
  Mg  Mg2  1  0.66712637  0.33287363  0.07736978  1
  Mg  Mg3  1  0.33287363  0.66712637  0.92263022  1
  Mg  Mg4  1  0.33287363  0.66712637  0.57736978  1
  Mg  Mg5  1  0.66712637  0.33287363  0.42263022  1
  Au  Au6  1  0.66681262  0.33318738  0.75000000  1
  Au  Au7  1  0.33318738  0.66681262  0.25000000  1
