# generated using pymatgen
data_ReO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.32442130
_cell_length_b   5.32442130
_cell_length_c   5.32442150
_cell_angle_alpha   59.97625899
_cell_angle_beta   59.97625899
_cell_angle_gamma   59.97624206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ReO3
_chemical_formula_sum   'Re2 O6'
_cell_volume   106.67639592
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.99699264  0.99699264  0.99699264  1
  Re  Re1  1  0.49699264  0.49699264  0.49699264  1
  O  O2  1  0.24719872  0.75981439  0.73426225  1
  O  O3  1  0.25981439  0.74719872  0.23426225  1
  O  O4  1  0.23426225  0.25981439  0.74719872  1
  O  O5  1  0.75981439  0.73426225  0.24719872  1
  O  O6  1  0.73426225  0.24719872  0.75981439  1
  O  O7  1  0.74719872  0.23426225  0.25981439  1
