data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.131791
_cell_length_b       5.916399243466418
_cell_length_c       6.896961153186018
_cell_angle_alpha    74.53348970347058
_cell_angle_beta     90.0
_cell_angle_gamma    105.34736126252483

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.9980000000000001  0.997  0.0006629999999999446  1.0000
  Al  Al2       1.0  0.3400000000000001  0.68  0.32799999999999996  1.0000
  Al  Al3       1.0  0.05009999999999997  0.09999999999999995  0.38900000000000007  1.0000
  Au  Au1       1.0  0.7160000000000001  0.43099999999999994  0.0767  1.0000
  Au  Au2       1.0  0.67  0.33899999999999997  0.651  1.0000
  Au  Au3       1.0  0.39300000000000007  0.786  0.721  1.0000
