data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.179956
_cell_length_b       5.8845849924312414
_cell_length_c       6.962750972032965
_cell_angle_alpha    72.70012643150527
_cell_angle_beta     90.0
_cell_angle_gamma    105.67580566665823

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.9979999999999999  0.9949999999999999  0.002350000000000005  1.0000
  Al  Al2       1.0  0.723  0.44500000000000006  0.057299999999999976  1.0000
  Al  Al3       1.0  0.3349999999999999  0.6699999999999999  0.331  1.0000
  Au  Au1       1.0  0.05700000000000001  0.11400000000000003  0.371  1.0000
  Au  Au2       1.0  0.667  0.33399999999999996  0.6670000000000001  1.0000
  Au  Au3       1.0  0.38799999999999996  0.776  0.738  1.0000
