data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.218312
_cell_length_b       5.483368692084274
_cell_length_c       7.398593305412185
_cell_angle_alpha    72.13057387380606
_cell_angle_beta     90.0
_cell_angle_gamma    107.06528758225423

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.00648  0.013  0.0006139999999999999  1.0000
  Al  Al2       1.0  0.322  0.644  0.31  1.0000
  Al  Al3       1.0  0.401  0.802  0.7450000000000001  1.0000
  Au  Au1       1.0  0.7219999999999999  0.445  0.055199999999999985  1.0000
  Au  Au2       1.0  0.026200000000000005  0.05240000000000001  0.405  1.0000
  Au  Au3       1.0  0.6889999999999998  0.37700000000000006  0.6509999999999999  1.0000
