data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.378012
_cell_length_b       6.303283050884278
_cell_length_c       6.899153713685251
_cell_angle_alpha    71.86268562407928
_cell_angle_beta     90.0
_cell_angle_gamma    105.54270597044912

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0511  0.10199999999999998  0.357  1.0000
  Al  Al2       1.0  0.6660000000000001  0.333  0.666  1.0000
  Al  Al3       1.0  0.39099999999999996  0.7809999999999999  0.7460000000000001  1.0000
  Au  Au1       1.0  0.723  0.446  0.060200000000000024  1.0000
  Au  Au2       1.0  0.333  0.6669999999999999  0.357  1.0000
  Au  Au3       1.0  0.0019999999999999137  0.0039999999999998275  0.9790000000000001  1.0000
