data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.258196
_cell_length_b       6.32097350293236
_cell_length_c       7.561781919561684
_cell_angle_alpha    74.90901662237673
_cell_angle_beta     90.0
_cell_angle_gamma    104.93534991381934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.72  0.441  0.06389999999999998  1.0000
  Al  Al2       1.0  0.665  0.33100000000000007  0.663  1.0000
  Al  Al3       1.0  0.39199999999999996  0.7849999999999999  0.7190000000000001  1.0000
  Au  Au1       1.0  0.00016699999999999997  0.000334  0.000103  1.0000
  Au  Au2       1.0  0.335  0.669  0.3330000000000001  1.0000
  Au  Au3       1.0  0.05389999999999999  0.10799999999999996  0.388  1.0000
