data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.297563
_cell_length_b       6.311912303602293
_cell_length_c       7.565457605373584
_cell_angle_alpha    73.43217793428512
_cell_angle_beta     90.0
_cell_angle_gamma    105.14230759518377

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  8.980000000064134e-06  1.800000000012827e-05  0.9909999999999999  1.0000
  Al  Al2       1.0  0.722  0.443  0.05259999999999999  1.0000
  Al  Al3       1.0  0.3340000000000001  0.6680000000000001  0.348  1.0000
  Au  Au1       1.0  0.05649999999999999  0.11299999999999998  0.387  1.0000
  Au  Au2       1.0  0.665  0.32999999999999996  0.6650000000000001  1.0000
  Au  Au3       1.0  0.38999999999999996  0.779  0.723  1.0000
