data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.298103
_cell_length_b       6.311910171481451
_cell_length_c       7.563543447561599
_cell_angle_alpha    73.43192943879716
_cell_angle_beta     90.0
_cell_angle_gamma    105.14485190392416

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0551  0.11  0.375  1.0000
  Al  Al2       1.0  0.667  0.335  0.67  1.0000
  Al  Al3       1.0  0.38899999999999996  0.7779999999999999  0.7309999999999999  1.0000
  Au  Au1       1.0  0.999  0.9990000000000001  0.9989999999999999  1.0000
  Au  Au2       1.0  0.7240000000000001  0.44699999999999995  0.05769999999999997  1.0000
  Au  Au3       1.0  0.3320000000000001  0.665  0.335  1.0000
