data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.412062
_cell_length_b       5.640019730584105
_cell_length_c       7.650634340937881
_cell_angle_alpha    70.35382519470942
_cell_angle_beta     90.0
_cell_angle_gamma    107.60702194420652

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.30599999999999994  0.6129999999999999  0.329  1.0000
  Al  Al2       1.0  0.38899999999999996  0.7779999999999999  0.727  1.0000
  Al  Al3       1.0  0.034700000000000085  0.06950000000000017  0.9979999999999999  1.0000
  Au  Au1       1.0  0.7430000000000001  0.48599999999999993  0.054699999999999985  1.0000
  Au  Au2       1.0  0.0199  0.0398  0.398  1.0000
  Au  Au3       1.0  0.6739999999999998  0.3469999999999999  0.66  1.0000
