data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.376828
_cell_length_b       6.258009117380143
_cell_length_c       6.7077088296661325
_cell_angle_alpha    75.42072675246371
_cell_angle_beta     90.0
_cell_angle_gamma    105.65239589363462

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.699  0.39699999999999996  0.09460000000000002  1.0000
  Al  Al2       1.0  0.681  0.36300000000000004  0.636  1.0000
  Al  Al3       1.0  0.38699999999999996  0.7749999999999999  0.7419999999999999  1.0000
  Au  Au1       1.0  0.338  0.677  0.308  1.0000
  Au  Au2       1.0  0.04279999999999995  0.0855999999999999  0.42100000000000004  1.0000
  Au  Au3       1.0  0.017999999999999957  0.035999999999999914  0.9640000000000001  1.0000
