data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.20285
_cell_length_b       5.4968216416988644
_cell_length_c       7.418624587423264
_cell_angle_alpha    72.12047332475561
_cell_angle_beta     90.0
_cell_angle_gamma    106.9380005902129

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.733  0.46699999999999997  0.07879999999999997  1.0000
  Al  Al2       1.0  0.04969999999999999  0.09939999999999996  0.38900000000000007  1.0000
  Al  Al3       1.0  0.6539999999999998  0.3079999999999999  0.6430000000000001  1.0000
  Au  Au1       1.0  0.33299999999999996  0.6659999999999999  0.3340000000000001  1.0000
  Au  Au2       1.0  0.366  0.732  0.7390000000000001  1.0000
  Au  Au3       1.0  0.030399999999999986  0.06079999999999997  0.983  1.0000
