data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.258004
_cell_length_b       6.3212191268875495
_cell_length_c       7.560962419547725
_cell_angle_alpha    74.90759499324066
_cell_angle_beta     90.0
_cell_angle_gamma    104.93385549170546

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0017899999999999258  0.0035799999999998515  0.9920000000000001  1.0000
  Al  Al2       1.0  0.33  0.66  0.337  1.0000
  Al  Al3       1.0  0.05690000000000002  0.11400000000000005  0.39299999999999996  1.0000
  Au  Au1       1.0  0.7219999999999999  0.44400000000000006  0.05539999999999998  1.0000
  Au  Au2       1.0  0.668  0.337  0.667  1.0000
  Au  Au3       1.0  0.38800000000000007  0.7750000000000001  0.7219999999999999  1.0000
