data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.135581
_cell_length_b       5.913344726387766
_cell_length_c       6.877550029628647
_cell_angle_alpha    74.94036507579824
_cell_angle_beta     90.0
_cell_angle_gamma    105.37453599837013

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.7230000000000001  0.446  0.055400000000000005  1.0000
  Al  Al2       1.0  0.673  0.346  0.6660000000000001  1.0000
  Al  Al3       1.0  0.381  0.7629999999999999  0.7280000000000001  1.0000
  Au  Au1       1.0  0.32900000000000007  0.659  0.3340000000000001  1.0000
  Au  Au2       1.0  0.05239999999999999  0.10499999999999997  0.405  1.0000
  Au  Au3       1.0  0.007709999999999963  0.015399999999999928  0.9780000000000001  1.0000
