data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.378031
_cell_length_b       6.303292983543602
_cell_length_c       6.899170072223253
_cell_angle_alpha    71.85881416256709
_cell_angle_beta     90.0
_cell_angle_gamma    105.54276577298931

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.722  0.445  0.055800000000000016  1.0000
  Al  Al2       1.0  0.33799999999999997  0.6759999999999999  0.365  1.0000
  Al  Al3       1.0  0.998  0.997  0.9760000000000002  1.0000
  Au  Au1       1.0  0.05550000000000001  0.11100000000000002  0.366  1.0000
  Au  Au2       1.0  0.666  0.33099999999999996  0.662  1.0000
  Au  Au3       1.0  0.38699999999999996  0.7739999999999999  0.743  1.0000
