data_image0
_chemical_formula_structural       Au6Al6
_chemical_formula_sum              "Au6 Al6"
_cell_length_a       2.890521711
_cell_length_b       2.8905217113223465
_cell_length_c       27.83540112
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.0000000077552

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.3330000000000001  0.667  0.283  1.0000
  Au  Au2       1.0  0.0  0.0  0.36999999999999994  1.0000
  Au  Au3       1.0  0.667  0.333  0.456  1.0000
  Au  Au4       1.0  0.3330000000000001  0.667  0.544  1.0000
  Au  Au5       1.0  0.0  0.0  0.63  1.0000
  Au  Au6       1.0  0.667  0.333  0.7169999999999999  1.0000
  Al  Al1       1.0  0.3330000000000001  0.667  0.0414  1.0000
  Al  Al2       1.0  0.0  0.0  0.123  1.0000
  Al  Al3       1.0  0.667  0.333  0.20399999999999996  1.0000
  Al  Al4       1.0  0.3330000000000001  0.667  0.796  1.0000
  Al  Al5       1.0  0.0  0.0  0.877  1.0000
  Al  Al6       1.0  0.667  0.333  0.9589999999999999  1.0000
