data_image0
_chemical_formula_structural       Au9Al9
_chemical_formula_sum              "Au9 Al9"
_cell_length_a       2.892635848
_cell_length_b       2.8926358486360595
_cell_length_c       41.857950223
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999999272615

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.333  0.667  0.0575  1.0000
  Au  Au3       1.0  0.667  0.333  0.115  1.0000
  Au  Au4       1.0  0.0  0.0  0.172  1.0000
  Au  Au5       1.0  0.333  0.667  0.23  1.0000
  Au  Au6       1.0  0.667  0.333  0.77  1.0000
  Au  Au7       1.0  0.0  0.0  0.8279999999999998  1.0000
  Au  Au8       1.0  0.333  0.667  0.8849999999999999  1.0000
  Au  Au9       1.0  0.667  0.333  0.943  1.0000
  Al  Al1       1.0  0.667  0.333  0.282  1.0000
  Al  Al2       1.0  0.0  0.0  0.336  1.0000
  Al  Al3       1.0  0.333  0.667  0.39000000000000007  1.0000
  Al  Al4       1.0  0.667  0.333  0.445  1.0000
  Al  Al5       1.0  0.0  0.0  0.5  1.0000
  Al  Al6       1.0  0.333  0.667  0.555  1.0000
  Al  Al7       1.0  0.667  0.333  0.61  1.0000
  Al  Al8       1.0  0.0  0.0  0.664  1.0000
  Al  Al9       1.0  0.333  0.667  0.718  1.0000
