data_image0
_chemical_formula_structural       AlAu
_chemical_formula_sum              "Al1 Au1"
_cell_length_a       4.430266884819469
_cell_length_b       4.430266884819469
_cell_length_c       4.430266626122292
_cell_angle_alpha    36.46869715616944
_cell_angle_beta     36.46869715616944
_cell_angle_gamma    36.46870114812295

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.0  1.0000
  Au  Au1       1.0  0.5  0.5  0.5000000000000001  1.0000
