data_image0
_chemical_formula_structural       Al4Au4
_chemical_formula_sum              "Al4 Au4"
_cell_length_a       6.4608526248396965
_cell_length_b       3.376853
_cell_length_c       6.410047689948804
_cell_angle_alpha    90.0
_cell_angle_beta     92.63642835465471
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.681  0.7499999999999999  0.07990000000000001  1.0000
  Al  Al2       1.0  0.179  0.7499999999999999  0.45400000000000007  1.0000
  Al  Al3       1.0  0.821  0.24999999999999997  0.546  1.0000
  Al  Al4       1.0  0.319  0.24999999999999997  0.92  1.0000
  Au  Au1       1.0  0.005030000000000002  0.24999999999999997  0.18800000000000003  1.0000
  Au  Au2       1.0  0.47600000000000003  0.24999999999999997  0.308  1.0000
  Au  Au3       1.0  0.524  0.7499999999999999  0.692  1.0000
  Au  Au4       1.0  0.9950000000000001  0.7499999999999999  0.8120000000000002  1.0000
