data_image0
_chemical_formula_structural       Al5Au5
_chemical_formula_sum              "Al5 Au5"
_cell_length_a       6.833375499032527
_cell_length_b       6.833375499032527
_cell_length_c       8.101713631225786
_cell_angle_alpha    123.31621485972404
_cell_angle_beta     123.31621485972404
_cell_angle_gamma    35.26532709870405

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.8690000000000001  0.8690000000000001  0.67  1.0000
  Al  Al2       1.0  0.6259999999999999  0.626  0.74  1.0000
  Al  Al3       1.0  0.5  0.5  0.0  1.0000
  Al  Al4       1.0  0.37400000000000005  0.37399999999999994  0.26  1.0000
  Al  Al5       1.0  0.131  0.131  0.33  1.0000
  Au  Au1       1.0  0.0  0.0  0.5  1.0000
  Au  Au2       1.0  0.267  0.267  0.721  1.0000
  Au  Au3       1.0  0.11999999999999995  0.12000000000000006  0.9520000000000001  1.0000
  Au  Au4       1.0  0.8799999999999999  0.8800000000000001  0.0477  1.0000
  Au  Au5       1.0  0.733  0.733  0.279  1.0000
