data_image0
_chemical_formula_structural       AuAl
_chemical_formula_sum              "Au1 Al1"
_cell_length_a       4.762398952240141
_cell_length_b       4.762398952240141
_cell_length_c       4.762398820393982
_cell_angle_alpha    36.096378960104424
_cell_angle_beta     36.096378960104424
_cell_angle_gamma    36.096375562257066

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Al  Al1       1.0  0.4999999999999999  0.49999999999999994  0.5  1.0000
