data_image0
_chemical_formula_structural       AlAu
_chemical_formula_sum              "Al1 Au1"
_cell_length_a       3.307280798
_cell_length_b       3.307265875104309
_cell_length_c       5.064899994
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00015958713954

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6669999999999999  0.3330000000000001  0.75  1.0000
  Au  Au1       1.0  0.33299999999999996  0.667  0.25  1.0000
