data_image0
_chemical_formula_structural       Al4Au4
_chemical_formula_sum              "Al4 Au4"
_cell_length_a       6.333693478719393
_cell_length_b       6.3336930570012795
_cell_length_c       5.066852716
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00006613404025

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.0  1.0000
  Al  Al2       1.0  0.34  0.17  0.5  1.0000
  Al  Al3       1.0  0.83  0.16999999999999998  0.5  1.0000
  Al  Al4       1.0  0.83  0.66  0.5  1.0000
  Au  Au1       1.0  0.5  0.49999999999999994  0.0  1.0000
  Au  Au2       1.0  0.000482  0.5  0.0  1.0000
  Au  Au3       1.0  0.5  0.0  0.0  1.0000
  Au  Au4       1.0  0.333  0.667  0.5  1.0000
