data_image0
_chemical_formula_structural       HMg
_chemical_formula_sum              "H1 Mg1"
_cell_length_a       3.030728234
_cell_length_b       3.0307287842632493
_cell_length_c       2.96660367
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999399399864

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.667  0.333  0.75  1.0000
  Mg  Mg1       1.0  0.333  0.667  0.25  1.0000
