data_image0
_chemical_formula_structural       Au6Al6
_chemical_formula_sum              "Au6 Al6"
_cell_length_a       2.872791683
_cell_length_b       2.872791683
_cell_length_c       24.360590496
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.5  0.282  1.0000
  Au  Au2       1.0  0.5  0.0  0.37100000000000005  1.0000
  Au  Au3       1.0  0.0  0.5  0.457  1.0000
  Au  Au4       1.0  0.5  0.0  0.543  1.0000
  Au  Au5       1.0  0.0  0.5  0.629  1.0000
  Au  Au6       1.0  0.5  0.0  0.718  1.0000
  Al  Al1       1.0  0.5  0.0  0.041  1.0000
  Al  Al2       1.0  0.0  0.5  0.123  1.0000
  Al  Al3       1.0  0.5  0.0  0.204  1.0000
  Al  Al4       1.0  0.0  0.5  0.796  1.0000
  Al  Al5       1.0  0.5  0.0  0.877  1.0000
  Al  Al6       1.0  0.0  0.5  0.959  1.0000
