data_image0
_chemical_formula_structural       HMg
_chemical_formula_sum              "H1 Mg1"
_cell_length_a       2.764736075003751
_cell_length_b       2.764722504105587
_cell_length_c       3.5509344260000004
_cell_angle_alpha    89.99999955679195
_cell_angle_beta     90.00000141456623
_cell_angle_gamma    120.00035114273098

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.667  0.333  0.7499999999999999  1.0000
  Mg  Mg1       1.0  0.333  0.667  0.24999999999999997  1.0000
