data_image0
_chemical_formula_structural       Al6Au6
_chemical_formula_sum              "Al6 Au6"
_cell_length_a       5.580055544069955
_cell_length_b       9.675053775122468
_cell_length_c       5.295114342
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    89.99942481944898

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.496  0.163  0.0  1.0000
  Al  Al2       1.0  0.996  0.6700000000000002  0.0  1.0000
  Al  Al3       1.0  0.843  0.149  0.5  1.0000
  Al  Al4       1.0  0.329  0.334  0.5  1.0000
  Al  Al5       1.0  0.829  0.49899999999999994  0.5  1.0000
  Al  Al6       1.0  0.343  0.685  0.5  1.0000
  Au  Au1       1.0  0.993  0.333  0.0  1.0000
  Au  Au2       1.0  0.493  0.501  0.0  1.0000
  Au  Au3       1.0  0.5  0.8349999999999999  0.0  1.0000
  Au  Au4       1.0  0.000183  0.9980000000000001  0.0  1.0000
  Au  Au5       1.0  0.339  0.0026  0.5  1.0000
  Au  Au6       1.0  0.8390000000000001  0.8309999999999998  0.5  1.0000
