data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.146072
_cell_length_b       3.146070896566859
_cell_length_c       14.073963
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00001160217867

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.667  0.3330000000000001  0.161  1.0000
  Al  Al2       1.0  0.0  0.0  0.675  1.0000
  Al  Al3       1.0  0.667  0.3330000000000001  0.831  1.0000
  Au  Au1       1.0  0.0  0.0  0.325  1.0000
  Au  Au2       1.0  0.667  0.3330000000000001  0.509  1.0000
  Au  Au3       1.0  0.0  0.0  0.998  1.0000
