data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       4.145680244
_cell_length_b       6.393311229863666
_cell_length_c       6.449586478424282
_cell_angle_alpha    101.68814785237235
_cell_angle_beta     108.55260006885752
_cell_angle_gamma    108.63430007800636

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.3360000000000001  0.44800000000000006  0.222  1.0000
  Au  Au3       1.0  0.9790000000000001  0.7240000000000001  0.23600000000000002  1.0000
  Au  Au4       1.0  0.021299999999999954  0.276  0.764  1.0000
  Au  Au5       1.0  0.664  0.552  0.778  1.0000
  Al  Al1       1.0  0.3830000000000001  0.7630000000000001  0.0027100000000000006  1.0000
  Al  Al2       1.0  0.30500000000000005  0.14800000000000002  0.4590000000000001  1.0000
  Al  Al3       1.0  5.3560475448243785e-17  0.5  0.5  1.0000
  Al  Al4       1.0  0.695  0.852  0.541  1.0000
  Al  Al5       1.0  0.6170000000000001  0.23700000000000002  0.997  1.0000
