data_image0
_chemical_formula_structural       Al5Au5
_chemical_formula_sum              "Al5 Au5"
_cell_length_a       4.096406814032022
_cell_length_b       6.362992349177008
_cell_length_c       6.366840614706657
_cell_angle_alpha    101.76049114949824
_cell_angle_beta     108.755316969653
_cell_angle_gamma    108.68127210400448

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.38200000000000006  0.7620000000000001  0.0034799999999999996  1.0000
  Al  Al2       1.0  0.306  0.15  0.461  1.0000
  Al  Al3       1.0  0.0  0.5  0.5  1.0000
  Al  Al4       1.0  0.694  0.85  0.539  1.0000
  Al  Al5       1.0  0.618  0.23800000000000002  0.997  1.0000
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.3370000000000001  0.44700000000000006  0.227  1.0000
  Au  Au3       1.0  0.9829999999999997  0.7260000000000001  0.24099999999999996  1.0000
  Au  Au4       1.0  0.01689999999999997  0.274  0.759  1.0000
  Au  Au5       1.0  0.663  0.553  0.773  1.0000
