data_image0
_chemical_formula_structural       Au8Al8
_chemical_formula_sum              "Au8 Al8"
_cell_length_a       5.631681148
_cell_length_b       13.294810589
_cell_length_c       5.274808399
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.507  0.12399999999999999  0.0  1.0000
  Au  Au2       1.0  0.507  0.6259999999999999  0.0  1.0000
  Au  Au3       1.0  0.994  0.7559999999999999  0.0  1.0000
  Au  Au4       1.0  0.994  0.994  0.0  1.0000
  Au  Au5       1.0  0.827  0.126  0.5  1.0000
  Au  Au6       1.0  0.339  0.256  0.5  1.0000
  Au  Au7       1.0  0.339  0.49399999999999994  0.5  1.0000
  Au  Au8       1.0  0.827  0.624  0.5  1.0000
  Al  Al1       1.0  0.0034899999999999996  0.225  0.0  1.0000
  Al  Al2       1.0  0.48499999999999993  0.375  0.0  1.0000
  Al  Al3       1.0  0.0034899999999999996  0.525  0.0  1.0000
  Al  Al4       1.0  0.4799999999999999  0.8749999999999999  0.0  1.0000
  Al  Al5       1.0  0.32999999999999996  0.0247  0.5  1.0000
  Al  Al6       1.0  0.8529999999999999  0.375  0.5  1.0000
  Al  Al7       1.0  0.32999999999999996  0.725  0.5  1.0000
  Al  Al8       1.0  0.849  0.8749999999999999  0.5  1.0000
