data_image0
_chemical_formula_structural       Al8Au8
_chemical_formula_sum              "Al8 Au8"
_cell_length_a       10.952895729
_cell_length_b       6.232907083
_cell_length_c       5.071892169
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.75  0.25599999999999995  0.0  1.0000
  Al  Al2       1.0  0.025199999999999997  0.49999999999999994  0.0  1.0000
  Al  Al3       1.0  0.476  0.49999999999999994  0.0  1.0000
  Al  Al4       1.0  0.75  0.744  0.0  1.0000
  Al  Al5       1.0  0.19  0.0  0.5  1.0000
  Al  Al6       1.0  0.641  0.0  0.5  1.0000
  Al  Al7       1.0  0.917  0.244  0.5  1.0000
  Al  Al8       1.0  0.917  0.756  0.5  1.0000
  Au  Au1       1.0  0.513  0.0  0.0  1.0000
  Au  Au2       1.0  0.994  0.0  0.0  1.0000
  Au  Au3       1.0  0.25  0.24199999999999997  0.0  1.0000
  Au  Au4       1.0  0.25  0.758  0.0  1.0000
  Au  Au5       1.0  0.41600000000000004  0.258  0.5  1.0000
  Au  Au6       1.0  0.153  0.49999999999999994  0.5  1.0000
  Au  Au7       1.0  0.673  0.49999999999999994  0.5  1.0000
  Au  Au8       1.0  0.41600000000000004  0.742  0.5  1.0000
