data_image0
_chemical_formula_structural       Al5Au5
_chemical_formula_sum              "Al5 Au5"
_cell_length_a       5.350586052985101
_cell_length_b       8.331983305695458
_cell_length_c       5.08948937
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    71.33362889882353

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.435  0.19699999999999998  0.0  1.0000
  Al  Al2       1.0  0.832  0.403  0.0  1.0000
  Al  Al3       1.0  0.6119999999999999  0.8  0.0  1.0000
  Al  Al4       1.0  0.048500000000000015  0.17399999999999996  0.5  1.0000
  Al  Al5       1.0  0.422  0.426  0.5  1.0000
  Au  Au1       1.0  0.0169  0.003450000000000001  0.0  1.0000
  Au  Au2       1.0  0.21999999999999992  0.5960000000000001  0.0  1.0000
  Au  Au3       1.0  0.639  0.009080000000000015  0.5  1.0000
  Au  Au4       1.0  0.8479999999999999  0.5910000000000001  0.5  1.0000
  Au  Au5       1.0  0.2599999999999999  0.8  0.5  1.0000
