data_image0
_chemical_formula_structural       Al6Au6
_chemical_formula_sum              "Al6 Au6"
_cell_length_a       8.076379021456278
_cell_length_b       6.3830667358724185
_cell_length_c       5.18045241
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    101.60677220559768

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.691  0.16900000000000004  0.0  1.0000
  Al  Al2       1.0  0.295  0.322  0.0  1.0000
  Al  Al3       1.0  0.672  0.665  0.0  1.0000
  Al  Al4       1.0  0.551  0.38999999999999996  0.5  1.0000
  Al  Al5       1.0  0.927  0.733  0.5  1.0000
  Al  Al6       1.0  0.531  0.8860000000000001  0.5  1.0000
  Au  Au1       1.0  0.993  0.506  0.0  1.0000
  Au  Au2       1.0  0.354  0.841  0.0  1.0000
  Au  Au3       1.0  0.994  0.9879999999999999  0.0  1.0000
  Au  Au4       1.0  0.228  0.0671  0.5  1.0000
  Au  Au5       1.0  0.868  0.21399999999999997  0.5  1.0000
  Au  Au6       1.0  0.229  0.55  0.5  1.0000
