data_image0
_chemical_formula_structural       Al6Au6
_chemical_formula_sum              "Al6 Au6"
_cell_length_a       7.766241242597544
_cell_length_b       6.105727066540989
_cell_length_c       5.072759862
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    100.90789697292158

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.663  0.166  0.0  1.0000
  Al  Al2       1.0  0.337  0.33299999999999996  0.0  1.0000
  Al  Al3       1.0  0.338  0.836  0.0  1.0000
  Al  Al4       1.0  0.552  0.389  0.5  1.0000
  Al  Al5       1.0  0.226  0.556  0.5  1.0000
  Al  Al6       1.0  0.551  0.886  0.5  1.0000
  Au  Au1       1.0  0.0067  0.0016700000000000003  0.0  1.0000
  Au  Au2       1.0  0.014000000000000002  0.504  0.0  1.0000
  Au  Au3       1.0  0.652  0.661  0.0  1.0000
  Au  Au4       1.0  0.237  0.06069999999999999  0.5  1.0000
  Au  Au5       1.0  0.875  0.21799999999999997  0.5  1.0000
  Au  Au6       1.0  0.882  0.721  0.5  1.0000
