data_image0
_chemical_formula_structural       Al5Au5
_chemical_formula_sum              "Al5 Au5"
_cell_length_a       5.5695577548925375
_cell_length_b       8.539321039567499
_cell_length_c       5.307782044
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    70.91563757227607

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.41699999999999987  0.20100000000000004  0.0  1.0000
  Al  Al2       1.0  0.8179999999999998  0.3990000000000001  0.0  1.0000
  Al  Al3       1.0  0.5979999999999995  0.8000000000000002  0.0  1.0000
  Al  Al4       1.0  0.06089999999999993  0.18600000000000003  0.5  1.0000
  Al  Al5       1.0  0.446  0.415  0.5  1.0000
  Au  Au1       1.0  0.19999999999999993  0.6050000000000001  0.0  1.0000
  Au  Au2       1.0  0.00452000000000003  0.995  0.0  1.0000
  Au  Au3       1.0  0.86  0.603  0.5  1.0000
  Au  Au4       1.0  0.26599999999999974  0.8000000000000002  0.5  1.0000
  Au  Au5       1.0  0.6639999999999997  0.9970000000000001  0.5  1.0000
