data_image0
_chemical_formula_structural       Au4Al4
_chemical_formula_sum              "Au4 Al4"
_cell_length_a       6.56899772725876
_cell_length_b       3.2045365070000016
_cell_length_c       6.878652541182466
_cell_angle_alpha    90.0
_cell_angle_beta     91.10026758259943
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.999  0.25  0.176  1.0000
  Au  Au2       1.0  0.479  0.25  0.323  1.0000
  Au  Au3       1.0  0.521  0.75  0.677  1.0000
  Au  Au4       1.0  0.00129  0.75  0.824  1.0000
  Al  Al1       1.0  0.67  0.75  0.0591  1.0000
  Al  Al2       1.0  0.16999999999999998  0.75  0.4590000000000001  1.0000
  Al  Al3       1.0  0.83  0.25  0.541  1.0000
  Al  Al4       1.0  0.33  0.25  0.9410000000000001  1.0000
