data_image0
_chemical_formula_structural       Au2Al2
_chemical_formula_sum              "Au2 Al2"
_cell_length_a       2.91319148
_cell_length_b       4.759076371
_cell_length_c       4.803767973672195
_cell_angle_alpha    90.0
_cell_angle_beta     90.13142568743234
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.752  0.25  0.393  1.0000
  Au  Au2       1.0  0.248  0.75  0.607  1.0000
  Al  Al1       1.0  0.748  0.75  0.0984  1.0000
  Al  Al2       1.0  0.252  0.25  0.902  1.0000
