data_image0
_chemical_formula_structural       Au4Al4
_chemical_formula_sum              "Au4 Al4"
_cell_length_a       6.433056179097488
_cell_length_b       3.507037261
_cell_length_c       6.488329315691523
_cell_angle_alpha    90.0
_cell_angle_beta     91.03309440356313
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0016099999999999997  0.24999999999999997  0.187  1.0000
  Au  Au2       1.0  0.48499999999999993  0.24999999999999997  0.31  1.0000
  Au  Au3       1.0  0.515  0.7499999999999999  0.69  1.0000
  Au  Au4       1.0  0.998  0.7499999999999999  0.8130000000000001  1.0000
  Al  Al1       1.0  0.181  0.7499999999999999  0.443  1.0000
  Al  Al2       1.0  0.31799999999999995  0.24999999999999997  0.924  1.0000
  Al  Al3       1.0  0.682  0.7499999999999999  0.076  1.0000
  Al  Al4       1.0  0.8189999999999998  0.24999999999999997  0.5570000000000002  1.0000
