data_image0
_chemical_formula_structural       Au4Al4
_chemical_formula_sum              "Au4 Al4"
_cell_length_a       6.591224
_cell_length_b       3.127176
_cell_length_c       6.655931932401128
_cell_angle_alpha    90.0
_cell_angle_beta     93.99992802270684
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.016700000000000003  0.0  0.18000000000000002  1.0000
  Au  Au2       1.0  0.458  0.0  0.315  1.0000
  Au  Au3       1.0  0.542  0.5  0.685  1.0000
  Au  Au4       1.0  0.983  0.5  0.8199999999999998  1.0000
  Al  Al1       1.0  0.677  0.5  0.0791  1.0000
  Al  Al2       1.0  0.17600000000000002  0.5  0.484  1.0000
  Al  Al3       1.0  0.8240000000000001  0.0  0.516  1.0000
  Al  Al4       1.0  0.32300000000000006  0.0  0.9209999999999999  1.0000
