data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       6.809943435149521
_cell_length_b       6.809943435149521
_cell_length_c       7.4660983019574765
_cell_angle_alpha    121.83349959426755
_cell_angle_beta     121.83349959426755
_cell_angle_gamma    37.50603313596188

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.261  0.261  0.264  1.0000
  Au  Au3       1.0  0.10499999999999998  0.10499999999999998  0.446  1.0000
  Au  Au4       1.0  0.8950000000000004  0.8950000000000001  0.554  1.0000
  Au  Au5       1.0  0.739  0.739  0.7360000000000001  1.0000
  Al  Al1       1.0  0.8409999999999999  0.841  0.149  1.0000
  Al  Al2       1.0  0.617  0.6169999999999999  0.23300000000000004  1.0000
  Al  Al3       1.0  0.49999999999999983  0.5  0.5  1.0000
  Al  Al4       1.0  0.3830000000000002  0.383  0.7670000000000001  1.0000
  Al  Al5       1.0  0.15900000000000003  0.15900000000000006  0.8510000000000001  1.0000
