data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       6.80994306566516
_cell_length_b       6.80994306566516
_cell_length_c       7.466098538814231
_cell_angle_alpha    121.83349896268571
_cell_angle_beta     121.83349896268571
_cell_angle_gamma    37.506033771883125

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.26099999999999995  0.261  0.26399999999999996  1.0000
  Au  Au3       1.0  0.105  0.105  0.446  1.0000
  Au  Au4       1.0  0.895  0.895  0.554  1.0000
  Au  Au5       1.0  0.7390000000000001  0.7389999999999999  0.7359999999999999  1.0000
  Al  Al1       1.0  0.841  0.841  0.14899999999999997  1.0000
  Al  Al2       1.0  0.617  0.617  0.233  1.0000
  Al  Al3       1.0  0.5  0.5  0.49999999999999994  1.0000
  Al  Al4       1.0  0.3829999999999999  0.3829999999999999  0.7669999999999999  1.0000
  Al  Al5       1.0  0.15899999999999995  0.15899999999999995  0.8509999999999999  1.0000
