data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       7.1305318854042605
_cell_length_b       7.1305318854042605
_cell_length_c       8.645901341268466
_cell_angle_alpha    125.83948843641146
_cell_angle_beta     125.83948843641146
_cell_angle_gamma    33.13244566519669

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.267  0.267  0.21899999999999997  1.0000
  Au  Au3       1.0  0.11700000000000005  0.11699999999999999  0.439  1.0000
  Au  Au4       1.0  0.8830000000000002  0.883  0.561  1.0000
  Au  Au5       1.0  0.7329999999999999  0.7329999999999998  0.7809999999999999  1.0000
  Al  Al1       1.0  0.87  0.8700000000000001  0.162  1.0000
  Al  Al2       1.0  0.6359999999999999  0.6359999999999999  0.248  1.0000
  Al  Al3       1.0  0.49999999999999983  0.5  0.49999999999999994  1.0000
  Al  Al4       1.0  0.364  0.364  0.752  1.0000
  Al  Al5       1.0  0.13  0.12999999999999995  0.8379999999999999  1.0000
