data_image0
_chemical_formula_structural       Au2Al2
_chemical_formula_sum              "Au2 Al2"
_cell_length_a       4.86007131
_cell_length_b       2.845236266
_cell_length_c       4.836341209
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.75  0.5  0.32599999999999996  1.0000
  Au  Au2       1.0  0.25  0.5  0.6739999999999999  1.0000
  Al  Al1       1.0  0.25  0.0  0.174  1.0000
  Al  Al2       1.0  0.75  0.0  0.826  1.0000
