data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.163394
_cell_length_b       3.163392143648966
_cell_length_c       9.416712
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999849785632

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.51  1.0000
  Al  Al2       1.0  0.667  0.333  0.74  1.0000
  Au  Au1       1.0  0.667  0.333  0.262  1.0000
  Au  Au2       1.0  0.0  0.0  0.988  1.0000
