data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.163941
_cell_length_b       3.163940139690541
_cell_length_c       9.400676
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00001944997214

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.0101  1.0000
  Al  Al2       1.0  0.667  0.333  0.23999999999999996  1.0000
  Au  Au1       1.0  0.0  0.0  0.488  1.0000
  Au  Au2       1.0  0.667  0.333  0.7619999999999999  1.0000
