data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.302299
_cell_length_b       3.3022980356226177
_cell_length_c       10.368175
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99999964316163

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.0  0.49300000000000005  1.0000
  Al  Al2       1.0  0.667  0.333  0.757  1.0000
  Au  Au1       1.0  0.0  0.0  0.00363  1.0000
  Au  Au2       1.0  0.667  0.333  0.24600000000000002  1.0000
