data_image0
_chemical_formula_structural       Al2Au2
_chemical_formula_sum              "Al2 Au2"
_cell_length_a       3.354478
_cell_length_b       3.3544769915688795
_cell_length_c       9.412221
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000994451139

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.6670000000000001  0.333  0.258  1.0000
  Al  Al2       1.0  0.0  0.0  0.992  1.0000
  Au  Au1       1.0  0.0  0.0  0.495  1.0000
  Au  Au2       1.0  0.6670000000000001  0.333  0.755  1.0000
