data_image0
_chemical_formula_structural       MgH
_chemical_formula_sum              "Mg1 H1"
_cell_length_a       2.323104577279723
_cell_length_b       3.285367
_cell_length_c       3.201051
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    45.00000000000001

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.0  1.0000
  H   H1        1.0  0.0  0.5  0.5  1.0000
