data_image0
_chemical_formula_structural       Mg2H2
_chemical_formula_sum              "Mg2 H2"
_cell_length_a       2.4883599310755433
_cell_length_b       2.4883599310755433
_cell_length_c       6.920001068
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    120.00000045399737

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.00043100000000000007  1.0000
  Mg  Mg2       1.0  0.333  0.667  0.5  1.0000
  H   H1        1.0  0.0  0.0  0.375  1.0000
  H   H2        1.0  0.333  0.667  0.8750000000000001  1.0000
