
#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'Cr La O Cu'
_cell_length_a                         7.336971
_cell_length_b                         7.336971
_cell_length_c                         7.336971
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           394.957507
_space_group_name_H-M_alt              'P 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Cr1        1.0     0.250000     0.250000     0.250000    Uiso  ? Cr
   Cr2        1.0     0.750000     0.250000     0.250000    Uiso  ? Cr
   Cr3        1.0     0.250000     0.750000     0.250000    Uiso  ? Cr
   Cr4        1.0     0.750000     0.750000     0.250000    Uiso  ? Cr
   Cr5        1.0     0.250000     0.250000     0.750000    Uiso  ? Cr
   Cr6        1.0     0.750000     0.250000     0.750000    Uiso  ? Cr
   Cr7        1.0     0.250000     0.750000     0.750000    Uiso  ? Cr
   Cr8        1.0     0.750000     0.750000     0.750000    Uiso  ? Cr
   Cu1        1.0     0.500000     0.000000     0.000000    Uiso  ? Cu
   Cu2        1.0     0.000000     0.500000     0.000000    Uiso  ? Cu
   Cu3        1.0     0.500000     0.500000     0.000000    Uiso  ? Cu
   Cu4        1.0     0.000000     0.000000     0.500000    Uiso  ? Cu
   Cu5        1.0     0.500000     0.000000     0.500000    Uiso  ? Cu
   Cu6        1.0     0.000000     0.500000     0.500000    Uiso  ? Cu
   La1        1.0     0.000000     0.000000     0.000000    Uiso  ? La
   La2        1.0     0.500000     0.500000     0.500000    Uiso  ? La
   O1         1.0     0.179350     0.302872     0.000000    Uiso  ? O
   O2         1.0     0.820650     0.302872     0.000000    Uiso  ? O
   O3         1.0     0.179350     0.697128     0.000000    Uiso  ? O
   O4         1.0     0.820650     0.697128     0.000000    Uiso  ? O
   O5         1.0     0.302872     0.000000     0.179350    Uiso  ? O
   O6         1.0     0.697128     0.000000     0.179350    Uiso  ? O
   O7         1.0     0.500000     0.320650     0.197128    Uiso  ? O
   O8         1.0     0.500000     0.679350     0.197128    Uiso  ? O
   O9         1.0     0.000000     0.179350     0.302872    Uiso  ? O
   O10        1.0     0.000000     0.820650     0.302872    Uiso  ? O
   O11        1.0     0.197128     0.500000     0.320650    Uiso  ? O
   O12        1.0     0.802872     0.500000     0.320650    Uiso  ? O
   O13        1.0     0.320650     0.197128     0.500000    Uiso  ? O
   O14        1.0     0.679350     0.197128     0.500000    Uiso  ? O
   O15        1.0     0.320650     0.802872     0.500000    Uiso  ? O
   O16        1.0     0.679350     0.802872     0.500000    Uiso  ? O
   O17        1.0     0.197128     0.500000     0.679350    Uiso  ? O
   O18        1.0     0.802872     0.500000     0.679350    Uiso  ? O
   O19        1.0     0.000000     0.179350     0.697128    Uiso  ? O
   O20        1.0     0.000000     0.820650     0.697128    Uiso  ? O
   O21        1.0     0.500000     0.320650     0.802872    Uiso  ? O
   O22        1.0     0.500000     0.679350     0.802872    Uiso  ? O
   O23        1.0     0.302872     0.000000     0.820650    Uiso  ? O
   O24        1.0     0.697128     0.000000     0.820650    Uiso  ? O
