# generated using pymatgen
data_La5AgPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.84926669
_cell_length_b   9.84926669
_cell_length_c   6.98034664
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La5AgPb3
_chemical_formula_sum   'La10 Ag2 Pb6'
_cell_volume   586.42901233
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.72663299  0.72662107  0.75000000  1
  La  La1  1  0.27337793  0.00001091  0.75000000  1
  La  La2  1  -0.00001091  0.27336801  0.75000000  1
  La  La3  1  0.27337793  0.27336801  0.25000000  1
  La  La4  1  0.72663299  0.00001191  0.25000000  1
  La  La5  1  -0.00001091  0.72662107  0.25000000  1
  La  La6  1  0.66666900  0.33333400  -0.00000000  1
  La  La7  1  0.33333100  0.66666600  -0.00000000  1
  La  La8  1  0.33333100  0.66666600  0.50000000  1
  La  La9  1  0.66666800  0.33333400  0.50000000  1
  Ag  Ag10  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag11  1  0.00000000  0.00000000  0.50000000  1
  Pb  Pb12  1  0.37714692  0.37714111  0.75000000  1
  Pb  Pb13  1  0.62285889  0.00000682  0.75000000  1
  Pb  Pb14  1  -0.00000582  0.62285208  0.75000000  1
  Pb  Pb15  1  0.62285889  0.62285208  0.25000000  1
  Pb  Pb16  1  0.37714692  0.00000582  0.25000000  1
  Pb  Pb17  1  -0.00000582  0.37714211  0.25000000  1
