data_image0
_chemical_formula_structural       MgH
_chemical_formula_sum              "Mg1 H1"
_cell_length_a       3.448986525186348
_cell_length_b       3.448986525186348
_cell_length_c       3.4489860845889186
_cell_angle_alpha    42.19996036682164
_cell_angle_beta     42.19996036682164
_cell_angle_gamma    42.19995939061971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.0  0.0  0.0  1.0000
  H   H1        1.0  0.5000000000000001  0.5  0.4999999999999999  1.0000
