data_image0
_chemical_formula_structural       MgH
_chemical_formula_sum              "Mg1 H1"
_cell_length_a       3.0486629060049215
_cell_length_b       3.048638838380027
_cell_length_c       3.717689838
_cell_angle_alpha    90.00000036934762
_cell_angle_beta     89.9999999624121
_cell_angle_gamma    120.0004779256928

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mg  Mg1       1.0  0.6670000000000001  0.333  0.75  1.0000
  H   H1        1.0  0.3330000000000001  0.667  0.25  1.0000
