data_image0
_chemical_formula_structural       H2Mg2
_chemical_formula_sum              "H2 Mg2"
_cell_length_a       6.294923936
_cell_length_b       4.151017661
_cell_length_c       3.490078557
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.25  0.0  0.17299999999999996  1.0000
  H   H2        1.0  0.75  0.0  0.827  1.0000
  Mg  Mg1       1.0  0.75  0.5  0.29399999999999993  1.0000
  Mg  Mg2       1.0  0.25  0.5  0.706  1.0000
