data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       4.202374203
_cell_length_b       7.033018738566716
_cell_length_c       7.211467374821839
_cell_angle_alpha    99.10019580683971
_cell_angle_beta     106.91036162576243
_cell_angle_gamma    107.35761575741174

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.956  0.6920000000000001  0.225  1.0000
  Au  Au3       1.0  0.32399999999999995  0.205  0.44299999999999995  1.0000
  Au  Au4       1.0  0.676  0.795  0.557  1.0000
  Au  Au5       1.0  0.04409999999999996  0.308  0.7749999999999999  1.0000
  Al  Al1       1.0  0.299  0.435  0.169  1.0000
  Al  Al2       1.0  0.611  0.98  0.243  1.0000
  Al  Al3       1.0  0.0  0.5  0.5  1.0000
  Al  Al4       1.0  0.389  0.020200000000000017  0.757  1.0000
  Al  Al5       1.0  0.7009999999999998  0.565  0.8309999999999998  1.0000
