data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       4.202374202934333
_cell_length_b       7.03301873882019
_cell_length_c       7.2114673744856095
_cell_angle_alpha    99.10019580580595
_cell_angle_beta     106.91036163023271
_cell_angle_gamma    107.3576157576817

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.956  0.692  0.22499999999999998  1.0000
  Au  Au3       1.0  0.324  0.205  0.443  1.0000
  Au  Au4       1.0  0.676  0.795  0.557  1.0000
  Au  Au5       1.0  0.044100000000000035  0.308  0.775  1.0000
  Al  Al1       1.0  0.299  0.435  0.169  1.0000
  Al  Al2       1.0  0.611  0.98  0.243  1.0000
  Al  Al3       1.0  0.0  0.5  0.5  1.0000
  Al  Al4       1.0  0.38900000000000007  0.020200000000000027  0.757  1.0000
  Al  Al5       1.0  0.701  0.565  0.831  1.0000
