data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       4.96934
_cell_length_b       5.19411224411689
_cell_length_c       5.320067
_cell_angle_alpha    59.19456907185112
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.49999999999999994  0.333  0.00402000000000002  1.0000
  Al  Al2       1.0  0.0  0.6610000000000001  0.6599999999999999  1.0000
  Al  Al3       1.0  0.0  0.00579  0.988  1.0000
  Au  Au1       1.0  0.0  0.333  0.312  1.0000
  Au  Au2       1.0  0.49999999999999994  0.679  0.345  1.0000
  Au  Au3       1.0  0.49999999999999994  0.9880000000000001  0.691  1.0000
