data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       4.969351
_cell_length_b       5.194223521825952
_cell_length_c       5.32041
_cell_angle_alpha    59.193092005235734
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.333  0.32899999999999996  1.0000
  Al  Al2       1.0  0.5  0.661  0.346  1.0000
  Al  Al3       1.0  0.5  0.00579  0.673  1.0000
  Au  Au1       1.0  0.5  0.333  0.02169999999999999  1.0000
  Au  Au2       1.0  0.0  0.6790000000000002  0.6419999999999999  1.0000
  Au  Au3       1.0  0.0  0.988  0.9879999999999999  1.0000
