data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.353145
_cell_length_b       5.59411834056592
_cell_length_c       5.621636
_cell_angle_alpha    59.83716950745856
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.9949999999999999  0.9950000000000001  1.0000
  Al  Al2       1.0  0.5  0.333  0.010600000000000014  1.0000
  Al  Al3       1.0  0.0  0.672  0.656  1.0000
  Au  Au1       1.0  0.0  0.333  0.33000000000000007  1.0000
  Au  Au2       1.0  0.5  0.667  0.3370000000000001  1.0000
  Au  Au3       1.0  0.5  0.0  0.671  1.0000
