data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.432493
_cell_length_b       8.044438857087298
_cell_length_c       4.772277
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    77.68151196358394

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.9839999999999999  0.0327  0.0  1.0000
  Al  Al2       1.0  0.6569999999999999  0.686  0.0  1.0000
  Al  Al3       1.0  0.7939999999999998  0.41200000000000003  0.5  1.0000
  Au  Au1       1.0  0.317  0.366  0.0  1.0000
  Au  Au2       1.0  0.454  0.0918  0.5  1.0000
  Au  Au3       1.0  0.128  0.744  0.5  1.0000
