data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.353301
_cell_length_b       8.508135764203342
_cell_length_c       5.170874
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    78.63465920517973

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.993  0.014399999999999998  0.0  1.0000
  Al  Al2       1.0  0.6660000000000001  0.6689999999999999  0.0  1.0000
  Al  Al3       1.0  0.784  0.432  0.5  1.0000
  Au  Au1       1.0  0.329  0.34099999999999997  0.0  1.0000
  Au  Au2       1.0  0.448  0.10499999999999998  0.5  1.0000
  Au  Au3       1.0  0.11400000000000002  0.772  0.5  1.0000
