data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.388497
_cell_length_b       7.805369775611722
_cell_length_c       5.137498
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    77.46348034177157

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.345  0.309  0.0  1.0000
  Al  Al2       1.0  0.774  0.452  0.5  1.0000
  Al  Al3       1.0  0.09709999999999994  0.8060000000000002  0.5  1.0000
  Au  Au1       1.0  0.6759999999999998  0.6470000000000001  0.0  1.0000
  Au  Au2       1.0  0.002280000000000001  0.995  0.0  1.0000
  Au  Au3       1.0  0.43799999999999994  0.12400000000000001  0.5  1.0000
