data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.348649
_cell_length_b       8.514785051544225
_cell_length_c       5.165988
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    78.65961635487918

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.32699999999999996  0.346  0.0  1.0000
  Al  Al2       1.0  0.446  0.109  0.5  1.0000
  Al  Al3       1.0  0.118  0.764  0.5  1.0000
  Au  Au1       1.0  0.9979999999999999  0.00472  0.0  1.0000
  Au  Au2       1.0  0.6639999999999999  0.672  0.0  1.0000
  Au  Au3       1.0  0.7809999999999999  0.437  0.5  1.0000
