data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.317776
_cell_length_b       5.311500270175461
_cell_length_c       5.287532
_cell_angle_alpha    60.1491735859215
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.5  0.333  0.049999999999999975  1.0000
  Al  Al2       1.0  0.0  0.669  0.624  1.0000
  Al  Al3       1.0  0.0  0.9979999999999999  0.9600000000000001  1.0000
  Au  Au1       1.0  0.0  0.333  0.29399999999999993  1.0000
  Au  Au2       1.0  0.5  0.675  0.365  1.0000
  Au  Au3       1.0  0.5  0.992  0.7069999999999999  1.0000
