data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       3.376474
_cell_length_b       8.18308412262351
_cell_length_c       5.335697
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    78.09391198910599

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.3360000000000001  0.328  0.0  1.0000
  Al  Al2       1.0  0.779  0.441  0.5  1.0000
  Al  Al3       1.0  0.10600000000000001  0.788  0.5  1.0000
  Au  Au1       1.0  8.469999999999999e-05  0.0  0.0  1.0000
  Au  Au2       1.0  0.6669999999999999  0.666  0.0  1.0000
  Au  Au3       1.0  0.444  0.111  0.5  1.0000
