data_image0
_chemical_formula_structural       Al3Au3
_chemical_formula_sum              "Al3 Au3"
_cell_length_a       5.317618
_cell_length_b       5.31066275787307
_cell_length_c       5.287691
_cell_angle_alpha    60.143005215152996
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.0  0.33299999999999996  0.2839999999999999  1.0000
  Al  Al2       1.0  0.5  0.669  0.373  1.0000
  Al  Al3       1.0  0.5  0.997  0.709  1.0000
  Au  Au1       1.0  0.5  0.33299999999999996  0.0389  1.0000
  Au  Au2       1.0  0.0  0.6749999999999999  0.626  1.0000
  Au  Au3       1.0  0.0  0.9919999999999999  0.968  1.0000
