# generated using pymatgen
data_AlAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64196013
_cell_length_b   6.25732029
_cell_length_c   6.25878973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AlAu
_chemical_formula_sum   'Al4 Au4'
_cell_volume   142.63100223
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.25000000  0.67939137  0.92416307  1.0
  Al  Al1  1  0.75000000  0.32060863  0.07583693  1.0
  Al  Al2  1  0.25000000  0.17939137  0.57583693  1.0
  Al  Al3  1  0.75000000  0.82060863  0.42416307  1.0
  Au  Au4  1  0.25000000  0.50487208  0.31234692  1.0
  Au  Au5  1  0.75000000  0.49512792  0.68765308  1.0
  Au  Au6  1  0.25000000  0.00487308  0.18765308  1.0
  Au  Au7  1  0.75000000  0.99512792  0.81234692  1.0
