data_image0
_chemical_formula_structural       H2Mg2
_chemical_formula_sum              "H2 Mg2"
_cell_length_a       3.4883623235273444
_cell_length_b       3.4883623235273444
_cell_length_c       10.87239381
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    119.99997025271064

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  H   H1        1.0  0.0  0.0  0.0068  1.0000
  H   H2        1.0  0.33299999999999996  0.667  0.507  1.0000
  Mg  Mg1       1.0  0.0  0.0  0.36799999999999994  1.0000
  Mg  Mg2       1.0  0.33299999999999996  0.667  0.868  1.0000
