data_image0
_chemical_formula_structural       Au4Al4
_chemical_formula_sum              "Au4 Al4"
_cell_length_a       6.576254224369493
_cell_length_b       3.700961546
_cell_length_c       7.131503852161956
_cell_angle_alpha    90.0
_cell_angle_beta     91.94867702857798
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.175  0.25  0.9990000000000001  1.0000
  Au  Au2       1.0  0.319  0.25  0.472  1.0000
  Au  Au3       1.0  0.6809999999999999  0.75  0.5280000000000001  1.0000
  Au  Au4       1.0  0.8249999999999998  0.75  0.0006910000000000001  1.0000
  Al  Al1       1.0  0.442  0.75  0.18400000000000002  1.0000
  Al  Al2       1.0  0.911  0.25  0.31500000000000006  1.0000
  Al  Al3       1.0  0.08879999999999999  0.75  0.685  1.0000
  Al  Al4       1.0  0.558  0.25  0.816  1.0000
