data_image0
_chemical_formula_structural       Au4Al4
_chemical_formula_sum              "Au4 Al4"
_cell_length_a       10.94059838801639
_cell_length_b       10.94059838801639
_cell_length_c       4.957524164
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    160.72486666194663

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.32599999999999996  0.6739999999999999  0.25  1.0000
  Au  Au2       1.0  0.5649999999999998  0.43499999999999994  0.25  1.0000
  Au  Au3       1.0  0.43499999999999994  0.565  0.75  1.0000
  Au  Au4       1.0  0.674  0.32599999999999996  0.75  1.0000
  Al  Al1       1.0  0.18800000000000003  0.812  0.25  1.0000
  Al  Al2       1.0  0.942  0.05769999999999998  0.25  1.0000
  Al  Al3       1.0  0.057699999999999876  0.942  0.75  1.0000
  Al  Al4       1.0  0.8120000000000002  0.18799999999999997  0.75  1.0000
