data_image0
_chemical_formula_structural       Au2Al2
_chemical_formula_sum              "Au2 Al2"
_cell_length_a       4.04591928451716
_cell_length_b       4.296401359677479
_cell_length_c       5.923245129415654
_cell_angle_alpha    89.9131520316901
_cell_angle_beta     70.5810013915019
_cell_angle_gamma    89.76382422736897

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.589  0.75  0.331  1.0000
  Au  Au2       1.0  0.41100000000000003  0.25  0.669  1.0000
  Al  Al1       1.0  0.14899999999999997  0.25  0.203  1.0000
  Al  Al2       1.0  0.8509999999999999  0.75  0.7970000000000002  1.0000
