data_image0
_chemical_formula_structural       Au2Al2
_chemical_formula_sum              "Au2 Al2"
_cell_length_a       5.6943585358136675
_cell_length_b       5.6943585358136675
_cell_length_c       4.34660374
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    141.92729459726934

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.4099999999999999  0.59  0.25  1.0000
  Au  Au2       1.0  0.59  0.41  0.7500000000000001  1.0000
  Al  Al1       1.0  0.1469999999999999  0.853  0.25  1.0000
  Al  Al2       1.0  0.8530000000000001  0.14700000000000008  0.7500000000000001  1.0000
