data_image0
_chemical_formula_structural       Al5Au5
_chemical_formula_sum              "Al5 Au5"
_cell_length_a       4.086943
_cell_length_b       6.360691129319596
_cell_length_c       6.3610380509653455
_cell_angle_alpha    101.92213409782461
_cell_angle_beta     108.73842730323386
_cell_angle_gamma    108.73948739651512

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Al  Al1       1.0  0.305  0.46099999999999997  0.14900000000000002  1.0000
  Al  Al2       1.0  0.6159999999999999  0.994  0.23800000000000002  1.0000
  Al  Al3       1.0  1.0700000000045436e-06  0.5  0.5  1.0000
  Al  Al4       1.0  0.38399999999999995  0.006049999999999931  0.762  1.0000
  Al  Al5       1.0  0.6950000000000001  0.5390000000000001  0.8510000000000001  1.0000
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.017800000000000038  0.759  0.276  1.0000
  Au  Au3       1.0  0.337  0.227  0.446  1.0000
  Au  Au4       1.0  0.663  0.7730000000000001  0.5540000000000002  1.0000
  Au  Au5       1.0  0.982  0.24099999999999996  0.724  1.0000
