data_image0
_chemical_formula_structural       Au5Al5
_chemical_formula_sum              "Au5 Al5"
_cell_length_a       6.407974750574723
_cell_length_b       6.407974750574723
_cell_length_c       6.978307437825912
_cell_angle_alpha    122.81421250955815
_cell_angle_beta     122.81421250955815
_cell_angle_gamma    37.553828965370585

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Au  Au1       1.0  0.0  0.0  0.0  1.0000
  Au  Au2       1.0  0.257  0.257  0.237  1.0000
  Au  Au3       1.0  0.11099999999999999  0.111  0.775  1.0000
  Au  Au4       1.0  0.889  0.889  0.22499999999999998  1.0000
  Au  Au5       1.0  0.7430000000000001  0.7429999999999999  0.7629999999999999  1.0000
  Al  Al1       1.0  0.844  0.8439999999999999  0.5399999999999999  1.0000
  Al  Al2       1.0  0.621  0.621  0.004209999999999999  1.0000
  Al  Al3       1.0  0.5  0.5  0.5  1.0000
  Al  Al4       1.0  0.37899999999999995  0.37899999999999995  0.9959999999999999  1.0000
  Al  Al5       1.0  0.156  0.15599999999999997  0.45999999999999996  1.0000
